<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../assets/images/favicon.jpg" type="image/x-icon">
        <link rel="stylesheet" href="../styles/profile.css">
        <script src="../js/profile.js" defer></script>
        <title>MyChat - User Profile</title>
    </head>
    <body>
        <main>
            <section id="user-box">
                <div id="container">
                    <h2>Change Username</h2>
                    <div>
                        <img src="/assets/images/person.png" alt="">
                        <h3 id ='currentUsername'>
                            <!-- User's Name Goes Here -->
                        </h3>
                    </div>
                    <form id="changeUsername">
                        <div>
                            <label for="newUsername">Username</label>
                            <input type="text" id="newUsername" name="newUsername" placeholder="Username" required>
                        </div>
                        
                        <div>
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Password"  required>
                        </div>

                        <div>
                            <button type="submit">Save</button>
                        </div>
                    </form>
                </div>
            </section>
            
        </main>
    </body>

</html>